# sco.smartchain

./: Dockerfile  pom.xml
src/main/java/it/smartcommunitylab/smartchainbackend/: SmartChainBackendApplication.java
src/main/java/it/smartcommunitylab/smartchainbackend/bean/: Action.java  CertificationActionDTO.java  ConsumptionDTO.java  Experience.java  GameRewardDTO.java  GamificationPlayerProfile.java  PersonageDTO.java  Player.java  PlayerCertificationAction.java  PlayerChallenge.java  PlayerExperience.java  UnusablePersonage.java  UnusableReward.java
src/main/java/it/smartcommunitylab/smartchainbackend/config/: GEProps.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/smartcommunitylab/smartchainbackend/controller/: ExceptionHandler.java  GameController.java  GameModelController.java  HookController.java  JsonVisibility.java  PlayerController.java
src/main/java/it/smartcommunitylab/smartchainbackend/model/: Cost.java  GameModel.java  PlayerProfile.java  Subscription.java
src/main/java/it/smartcommunitylab/smartchainbackend/repository/: GameModelRepository.java  SubscriptionRepository.java
src/main/java/it/smartcommunitylab/smartchainbackend/service/: AACHelper.java  AuthManager.java  AuthService.java  DummieAuthManager.java  GEHelper.java  GameManager.java  GameModelManager.java  GamificationPersonage.java  GamificationReward.java  PlayerManager.java  Rankings.java  UnauthorizedException.java  Validator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/it/smartcommunitylab/smartchainbackend/service/: GameModelManagerFunctionalTest.java  GameModelManagerTest.java  PlayerManagerTest.java
