ge.url=${GE_URL:http://localhost:18000/gamification}
ge.username=${GE_USERNAME:}
ge.password=${GE_PASSWORD:}

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost}
spring.data.mongodb.database=${MONGO_DBNAME:smart-chain-backend}

server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_CONTEXTPATH:/}

profileServiceUrl=${PROFILE_SERVICE_URL:}

executionUrlPath=${EXECUTION_URL_PATH:}